body {
  background-color: #141415;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.navbar {
  background-color: transparent;
}
.navbar a {
  color: white;
}
.dropdown-menu {
  color: black;
}
.nav-link {
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: #1876f3;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.nav-link:hover::before,
.nav-link.active:hover::before {
  width: 100%;
  visibility: visible;
}

.nav-link:hover {
  color: white;
  font-weight: 600;
}
.navbar,
.dropdown-menu,
.dropdown-item {
  color: black;
}

.navbar ul li:hover > ul {
  display: initial;
}

h1,
h2,
h4 {
  color: white;
}

h1 {
  font-weight: 600;
}

.fitur {
  margin-bottom: 200px;
  margin-top: 200px;
}

.navbar.blur {
  backdrop-filter: blur(70px);
  padding: 2px;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: serif;
  background-image: url("asset/img/bbbb.gif");
  background-position: center 30px;
  width: 100%;
  height: 100vh;
}

.container-carousel {
  padding-top: 30px;
  background-image: url("asset/img/lighting.jpg");
  max-width: 1200px;
  width: 100%;
  /* height: 50vh; */
}

.slider-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
  margin-right: 10px;
}

.slider-wrapper .image-list .image-item {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.container-carousel .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  /* background: #ccc; */
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 10px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

.head9 h4 {
  font-weight: 300;
}

.head9 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  max-width: 1200px;
}

.head2 {
  margin-top: 100px;
}

.head3 {
  margin-top: 100px;
}
.ht {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  color: white;
}
.ht h4 {
  font-weight: 300;
}
.head4 {
  margin-top: 100px;
  margin-bottom: 10px;
  background-image: url("asset/img/ty.jpeg");
  background-size: 1300px;
  padding-bottom: 600px;
}

.head5 {
  margin-top: 150px;
  color: white;
}
.head6 {
  margin-top: 150px;
  color: white;
}
.head7 {
  margin-top: 150px;
  color: white;
}

.bahasa {
  margin-right: 30px;
}

.content-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.row-satu {
  transition: transform 0.3s ease;
  margin: 10px;
}
.row-dua {
  transition: transform 0.3s ease;
  margin: 10px;
}
.row-tiga {
  transition: transform 0.3s ease;
  margin: 10px;
}

.row-satu:hover {
  transform: scale(
    1.1
  ); /* Ubah angka ini sesuai dengan tingkat zoom yang diinginkan */
}
.row-dua:hover {
  transform: scale(
    1.1
  ); /* Ubah angka ini sesuai dengan tingkat zoom yang diinginkan */
}
.row-tiga:hover {
  transform: scale(
    1.1
  ); /* Ubah angka ini sesuai dengan tingkat zoom yang diinginkan */
}

.last-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: serif;
  background-image: url("asset/img/bbbb.gif");
  background-position: center 30px;
  margin-bottom: 100px;
  width: 100%;
  height: 100vh;
}

footer {
  color: white;
}

.btn-floating {
  position: fixed;
  right: 25px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 0;
  z-index: 9999;
  color: white;
  transition: 0.2s;
}

.btn-floating:hover {
  width: auto;
  padding: 0px 30px;
  cursor: pointer;
}

.btn-floating span {
  font-size: 16px;
  margin-left: 5px;
  transition: 0.2s;
  line-height: 0px;
  display: none;
}

.btn-floating:hover span {
  display: inline-block;
}

.btn-floating:hover img {
  margin-bottom: -3px;
}

.btn-floating.whatsapp {
  bottom: 25px;
  background-color: #34af23;
  border: 2px solid #fff;
}

.btn-floating.whatsapp:hover {
  background-color: #1f7a12;
}

.btn-floating.facebook {
  bottom: 85px;
  background-color: #1876f3;
}

@media (max-width: 576px) {
  .btn-floating {
    background-color: transparent;
  }
}
